{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 Ogbonge, Bonafide \
Wahala, Trouble \
Awoof, Freebie\
Shayo, Booze\
Abeg, Please\
Comot, Leave\
Wayo, Trickery\
Agbero, Hoodlum\
Efiko, Bookworm\
Amebo, Gossip \
Gorimakpa, Clean-shaven\
Ojuju, Masquerade \
Kamkpe, Steadfast\
Mago mago; Illegal\
Oyinbo, Foreigner\
Okrika, Preowned\
Kia kia, Quickly \
Koboko, Horsewhip\
Dormot, Porch\
Ikebe, backside \
Jaga-jaga, Scattered\
Yeye, Worthless\
Mumu, Idiot\
Shakara, showoff\
Pangolo, Tincan\
Sofri sofri, gently \
Totori, Titilate\
Yanga, Pride\
Werey, Insane\
Kakaraka, Strong \
}